@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@400;600&display=swap');

*, *::before, *::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
	font: inherit;
}

/*html {
	color-scheme: light dark;
}*/

/*@media (prefers-color-scheme: dark) {
    body { color: #c9d1d9; background: #0d1117; } 
    a:link { color:#58a6ff; } 
    a:visited { color:#8e96f0 }
}*/
:root {
	--card-shadow: rgba(210, 210, 210, 1);
	--card-red: rgb(255, 190, 190);
	--card-red-shadow: rgb(242, 150, 150);
	--card-green: rgb(171, 238, 198);
	--card-green-shadow: rgb(145, 217, 174);

	--size-default: 240px;
	--size-large: 1;
	--size-normal: 0.75;
	--size-small: 0.5;
	--size-tiny: 0.25;
}

body {
	min-height: 100vh;
	font-weight: 400;
	background-color: rgba(230, 230, 230, 1);
/*	background-color: rgba(11, 41, 88, 1);*/
/*	background-color: rgba(161, 189, 226, 1.0);*/
	padding: 0px 40px;
	font-family: "Urbanist";
	font-weight: bold;
	color: #333;
}

button {
	all: unset;
}

img, picture, svg, video {
	display: block;
	max-width: 100%;
}



.options {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
}

.option > h3 {
	text-align: center;
	font-size: 18px;
}

h2 {
	font-size: 24px;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.vert-bar {
	width: 3px;
	height: 160px;
	background-color: rgba(210, 210, 210, 1);
	border-radius: 4px;
}

.header {
	text-align: right;
	width: 400px;
}

.subtitle {
	max-width: 400px;
	text-align: left;
}

h1 {
	font-size: 72px;
	font-weight: 900;
	letter-spacing: -2px;
}

@media (max-width: 720px) {
	body {
		padding: 0px 15px;
	}

	.vert-bar {
		display: none;
	}

	header {
		flex-direction: column;
	}

	.header {
		text-align: center;
		width: unset;
	}
	h1 {
		font-size: 48px;
	}
	h2 {
		font-size: 18px;
	}

	.subtitle {
		text-align: center;
		max-width: unset;

	}
}

.section {
	padding-top: 40px;

}

.container {
	max-width: 1080px;
	margin: 0 auto;
}


.font-style-1 {
	font-family: "Klee One", cursive;
}

.font-style-2 {
	font-family: "Toppan Bunkyu Mincho";
}

.font-style-3 {
	font-family: "YuKyokasho Yoko";
}

.font-style-4 {
	font-family: verdana,'ヒラギノ丸ゴ ProN W4','Hiragino Maru Gothic ProN','メイリオ','Meiryo','ＭＳ Ｐゴシック','MS PGothic',Sans-Serif;
}

.font-style-5 {
	font-family: "ヒラギノ角ゴ Pro W3";
}

.font-style-6 {
	font-family: "Urbanist";
}


.cards {
	margin: 0 auto;
	max-width: 1080px;
	min-height: inherit;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
/*	gap: 40px;*/
}

.instructions {
	margin-top: 10px;
	text-align: center;
	max-width: 400px;
}

.spacer {
	padding: 0px 6px;
	border-radius: 4px;
}

.flipper {
	position: absolute;
	padding: 0px 6px;
	background-color: white;
	border-radius: 4px;
	transform-style: preserve-3d;
	transition: transform 1s;	
}

.flipper2 {
	padding: 0px 6px;
	visibility: hidden;
}

.flipper:hover {
	transform: perspective(800px) rotateY(180deg);
}

.bar {
	height: 3px;
	width: 100%;
	background-color: rgba(210, 210, 210, 1);
	margin: 40px 0px;
	border-radius: 4px;
}

.card {
	aspect-ratio: 1 / 1.333;

	position: relative;
	transform-style: preserve-3d;
	transition-property: transform, box-shadow;
	transition-duration: 1s, 0s;
	transition-delay: 0s, 0.5s;

	cursor: pointer;
	border-radius: 12px;

  	background-color: white;
  	--box-shadow-color: var(--card-shadow);
  	box-shadow: 2px 2px 0px 0px var(--box-shadow-color);

  	-webkit-user-select: none; /* Safari */
  	-ms-user-select: none; /* IE 10 and IE 11 */
  	user-select: none; /* Standard syntax */
}

.cards:has(.card-large) {
	gap: 40px;
}

.cards:has(.card-normal) {
	gap: 30px;
}

.cards:has(.card-small) {
	gap: 20px;
}

.cards:has(.card-tiny) {
	gap: 10px;
}

/* Large cards (default) */
.card-large {
	width: calc(var(--size-default) * var(--size-large));
}

.card-large .content-front {
	font-size: calc(84px * var(--size-large));
}

.card-large .content-back {
	font-size: calc(36px * var(--size-large));
}

.card-large .content-number {
	font-size: 10px;
	height: 18px;
	min-width: 18px;
	border-radius: 5px;
	padding: 0px 6px;
	bottom: calc(-33% + 6px);
}

/* Normal cards */
.card-normal {
	width: calc(var(--size-default) * var(--size-normal));
}

.card-normal .content-front {
	font-size: calc(84px * var(--size-normal));
}

.card-normal .content-back {
	font-size: calc(36px * var(--size-normal));
}

.card-normal .content-number {
	font-size: 9px;
	height: 16px;
	min-width: 16px;
	border-radius: 4px;
	padding: 0px 5px;
	bottom: calc(-33% + 5px);
}

/* Small cards */
.card-small {
	width: calc(var(--size-default) * var(--size-small));
}

.card-small .content-front {
	font-size: calc(84px * var(--size-small));
}

.card-small .content-back {
	font-size: calc(36px * var(--size-small));
}

.card-small .content-number {
	font-size: 8px;
	height: 14px;
	min-width: 14px;
	border-radius: 3px;
	padding: 0px 4px;
	bottom: calc(-33% + 4px);
}


/* Tiny cards */
.card-tiny {
	width: calc(var(--size-default) * var(--size-tiny));
}

.card-tiny .content-front {
	font-size: calc(84px * var(--size-tiny));
}

.card-tiny .content-back {
	font-size: calc(36px * var(--size-tiny));
}

.card-tiny .content-number {
	font-size: 7px;
	height: 12px;
	min-width: 12px;
	border-radius: 2px;
	padding: 0px 3px;
	bottom: calc(-33% + 3px);
}


.no-box-shadow-delay {
	transition-delay: 0s, 0s;
}

.card-flip {
	transform: perspective(800px) rotateY(180deg);
	box-shadow: -2px 2px 0px 0px var(--box-shadow-color);
}

.card-color-red {
	background-color: var(--card-red);
	--box-shadow-color: var(--card-red-shadow);
}

.card-color-red .content-number { 
	color: var(--card-red);
}

.card-color-green {
	background-color: var(--card-green);
	--box-shadow-color: var(--card-green-shadow);
}

.card-color-green .content-number { 
	color: var(--card-green);
}


input[type=radio] {
	opacity: 0;
	position: absolute;
}

input[type=radio]:checked + label {
	padding: 0px 13px;
	border: 3px solid #333;
}

input[type=radio]:hover + label {
	padding: 0px 13px;
	border: 3px solid #333;
}

.radio-group {
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 4px;
}

.radio-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0px 16px;
	height: 40px;
	background-color: #fdd200;
	border-radius: 6px;
	cursor: pointer;
	-webkit-user-select: none; /* Safari */
  	-ms-user-select: none; /* IE 10 and IE 11 */
  	user-select: none; /* Standard syntax */
}

.button {
	box-sizing: border-box;
}

.button:hover {
	background-color: #fdd200;
	border: 3px solid #333;
	padding: 0px 13px;
}

.button:active {
	background-color: #ffe879;
}

h6 {
	font-weight: "Urbanist";
	font-weight: bold;
	font-size: 36px;
}

.card-face {
	height: 75%;
	width: 100%;
	position: absolute;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-front {
	
}

.card-back {
	transform: rotateY(180deg);
}

.content-number {
	display: flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	
	font-weight: bold;
	color: white;
	background-color: rgba(0, 0, 0, 0.15);

	font-family: "Urbanist", sans-serif;
}

.content-front {
	font-weight: bolder;
}

.content-back {
	padding: 0px 20px;
	text-align: center;
	font-family: "Urbanist";
	font-weight: bold;
}

.slidercontainer {
	padding: 10px 30px;
}

footer {
	margin: 100px 0px;
	text-align: center;
}

.footer-links {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.link svg{
	width: 24px;
	height: 24px;
}
